.grid-container {
    margin-top: 1%;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    row-gap: 5%;
    .example-container {
        display: flex;
        flex-direction: row;
        .example-block {
            padding-top: 5%;
            align-self: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 38vw;
            margin-right: 3%;
            &__title {
                overflow-wrap: anywhere;
                @include adaptiv-font(58.33, 40);
                text-align: start;
            }
            &__subtitle {
                margin-top: 1%;
                @include adaptiv-font(29.17, 20);
            }
            &__button {
                background-color: #27292c;
                border: none;
                width: 60%;
                @include adaptiv-font(29.17, 22);
                margin-top: 3%;
                &:focus,
                &:active {
                    outline: none;
                    border: 2px solid #ffffff;
                }
            }
        }
        &:first-child > .example-block {
            margin-left: 3%;
            margin-right: 0;
        }
        
    }
}